PORT = 4000

CONNECTION_STRING = "mongodb+srv://shahkenil430:Kenil%400305@cluster0.at7eoyz.mongodb.net/eShopDatabase?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME=dksz8hsb4
CLOUDINARY_API_KEY=342869994194745
CLOUDINARY_API_SECRET=vr0sTS28AAwTCe2IOYuBDehLKz0
